{
    "name": "LoL",
    "short_name": "LoL",
    "description": "Leagues of Legends",
    "icons": [
      {
        "src": "/assets/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/assets/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/assets/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "landscape"
  }